
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3Bla3Brand0dGx3dXN4bHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Njk0ODcsImV4cCI6MjA1ODE0NTQ4N30.FjoQEM2WtVLgwW57Apgwr3XEnHjcCKGWeW9o8zYLZcI
VITE_SUPABASE_URL=https://cgkpekpkjwttlwusxltl.supabase.co